-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           graphql-api
version:        0.2.0
synopsis:       Sketch of GraphQL stuff
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/graphql-api#readme
bug-reports:    https://github.com/jml/graphql-api/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
license-file:   LICENSE.Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/graphql-api

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.2
    , exceptions
    , transformers
    , attoparsec
    , aeson
    , containers
    , ghc-prim
    , scientific
    , QuickCheck
    , text
  exposed-modules:
      GraphQL
      GraphQL.API
      GraphQL.API.Enum
      GraphQL.Internal.Arbitrary
      GraphQL.Internal.Execution
      GraphQL.Internal.Name
      GraphQL.Internal.OrderedMap
      GraphQL.Internal.Output
      GraphQL.Internal.Schema
      GraphQL.Internal.Syntax.AST
      GraphQL.Internal.Syntax.Encoder
      GraphQL.Internal.Syntax.Parser
      GraphQL.Internal.Syntax.Tokens
      GraphQL.Internal.Validation
      GraphQL.Resolver
      GraphQL.Value
      GraphQL.Value.FromValue
      GraphQL.Value.ToValue
  default-language: Haskell2010

test-suite graphql-api-doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.2
    , exceptions
    , transformers
    , attoparsec
    , doctest
  other-modules:
      ASTTests
      EndToEndTests
      EnumTests
      Examples.InputObject
      Examples.UnionExample
      ExampleSchema
      OrderedMapTests
      ResolverTests
      SchemaTests
      Spec
      ValidationTests
      ValueTests
  default-language: Haskell2010

test-suite graphql-api-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.2
    , exceptions
    , transformers
    , attoparsec
    , aeson
    , containers
    , graphql-api
    , hspec
    , QuickCheck
    , raw-strings-qq
    , tasty
    , tasty-hspec
    , directory
  other-modules:
      ASTTests
      Doctests
      EndToEndTests
      EnumTests
      Examples.InputObject
      Examples.UnionExample
      ExampleSchema
      OrderedMapTests
      ResolverTests
      SchemaTests
      ValidationTests
      ValueTests
  default-language: Haskell2010

benchmark criterion
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmarks
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , protolude >= 0.2
    , exceptions
    , transformers
    , attoparsec
    , criterion
    , graphql-api
  other-modules:
      Validation
  default-language: Haskell2010
