-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           graphql-api
version:        0.1.0
synopsis:       Sketch of GraphQL stuff
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/graphql-api#readme
bug-reports:    https://github.com/jml/graphql-api/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
license-file:   LICENSE.Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/graphql-api

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , exceptions
    , transformers
    , attoparsec
    , aeson
    , containers
    , scientific
    , QuickCheck
    , text
  exposed-modules:
      GraphQL.API
      GraphQL.Internal.AST
      GraphQL.Internal.Encoder
      GraphQL.Internal.Input
      GraphQL.Internal.Output
      GraphQL.Internal.Parser
      GraphQL.Internal.Schema
      GraphQL.Internal.Tokens
      GraphQL.Internal.Validation
      GraphQL.Server
      GraphQL.Value
  default-language: Haskell2010

test-suite graphql-api-doctests
  type: exitcode-stdio-1.0
  main-is: Doctests.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , exceptions
    , transformers
    , attoparsec
    , doctest
  other-modules:
      ASTTests
      Examples.FileSystem
      Examples.UnionExample
      Spec
      TypeApiTests
      TypeTests
      ValidationTests
      ValueTests
  default-language: Haskell2010

test-suite graphql-api-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , exceptions
    , transformers
    , attoparsec
    , aeson
    , containers
    , graphql-api
    , hspec
    , QuickCheck
    , raw-strings-qq
    , tasty
    , tasty-hspec
    , directory
  other-modules:
      ASTTests
      Doctests
      Examples.FileSystem
      Examples.UnionExample
      TypeApiTests
      TypeTests
      ValidationTests
      ValueTests
  default-language: Haskell2010

benchmark criterion
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmarks
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , exceptions
    , transformers
    , attoparsec
    , criterion
    , graphql-api
  other-modules:
      Validation
  default-language: Haskell2010
