-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           graphql-api
version:        0.1.0
synopsis:       Sketch of GraphQL stuff
description:    Please see README.md
category:       Web
homepage:       https://github.com/jml/graphql-api#readme
bug-reports:    https://github.com/jml/graphql-api/issues
maintainer:     Jonathan M. Lange <jml@mumak.net>
license:        Apache
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/graphql-api

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , aeson
    , containers
    , graphql
    , text
  exposed-modules:
      GraphQL
      GraphQL.API
      GraphQL.Input
      GraphQL.Muckaround
      GraphQL.Output
      GraphQL.Schema
  default-language: Haskell2010

executable graphql-api-example
  main-is: Main.hs
  hs-source-dirs:
      cmd
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , graphql-api
  default-language: Haskell2010

test-suite graphql-api-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards
  ghc-options: -Wall -Werror
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , aeson
    , graphql
    , graphql-api
    , tasty
    , tasty-hspec
  default-language: Haskell2010
