-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2160ff0226a0b10f7166ddbcf09ec6f79dfddfd66c81244898fb1afabe36bcf8

name:           graphql-api
version:        0.3.0
synopsis:       GraphQL API
description:    Implement [GraphQL](http://graphql.org/) servers in Haskell.
                .
                Provides a Servant-like type-based API for defining GraphQL schemas and
                implementing handlers for those schemas.
                .
                See [README.md](https://github.com/haskell-graphql/graphql-api#graphql-api) for more details.
category:       Web
stability:      unstable
homepage:       https://github.com/haskell-graphql/graphql-api#readme
bug-reports:    https://github.com/haskell-graphql/graphql-api/issues
author:         Jonathan M. Lange, Tom Hunger
maintainer:     Jonathan M. Lange <jml@mumak.net>, Tom Hunger <tehunger@gmail.com>
license:        Apache
license-file:   LICENSE.Apache-2.0
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.rst

source-repository head
  type: git
  location: https://github.com/haskell-graphql/graphql-api

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.9 && <5
    , containers
    , exceptions
    , ghc-prim
    , protolude >=0.2.1
    , scientific
    , text
    , transformers
  exposed-modules:
      GraphQL
      GraphQL.API
      GraphQL.API.Enum
      GraphQL.Internal.Arbitrary
      GraphQL.Internal.Execution
      GraphQL.Internal.Name
      GraphQL.Internal.OrderedMap
      GraphQL.Internal.Output
      GraphQL.Internal.Schema
      GraphQL.Internal.Syntax.AST
      GraphQL.Internal.Syntax.Encoder
      GraphQL.Internal.Syntax.Parser
      GraphQL.Internal.Syntax.Tokens
      GraphQL.Internal.Validation
      GraphQL.Resolver
      GraphQL.Value
      GraphQL.Value.FromValue
      GraphQL.Value.ToValue
  other-modules:
      Paths_graphql_api
  default-language: Haskell2010

test-suite graphql-api-doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests/doctests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -threaded
  build-depends:
      attoparsec
    , base >=4.9 && <5
    , doctest
    , exceptions
    , protolude >=0.2.1
    , transformers
  other-modules:
      Paths_graphql_api
  default-language: Haskell2010

test-suite graphql-api-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , attoparsec
    , base >=4.9 && <5
    , containers
    , directory
    , exceptions
    , graphql-api
    , hspec
    , protolude >=0.2.1
    , raw-strings-qq
    , tasty
    , tasty-hspec
    , transformers
  other-modules:
      ASTTests
      EndToEndTests
      EnumTests
      Examples.InputObject
      Examples.UnionExample
      ExampleSchema
      OrderedMapTests
      ResolverTests
      SchemaTests
      ValidationTests
      ValueTests
      Paths_graphql_api
  default-language: Haskell2010

benchmark criterion
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmarks
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints
  build-depends:
      attoparsec
    , base >=4.9 && <5
    , criterion
    , exceptions
    , graphql-api
    , protolude >=0.2.1
    , transformers
  other-modules:
      Validation
      Paths_graphql_api
  default-language: Haskell2010
