-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12d030d800c1c036c89a9464dd8de8b05f9f6dc28e0faae9d2b105b2b120460e

name:           graphql-wai
version:        0.1.0
synopsis:       A simple wai adapter
category:       Web
homepage:       https://github.com/jml/graphql-api#readme
bug-reports:    https://github.com/jml/graphql-api/issues
license:        Apache
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/jml/graphql-api

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.9 && <5
    , exceptions
    , graphql-api
    , http-types
    , protolude
    , wai
  exposed-modules:
      GraphQL.Wai
  other-modules:
      Paths_graphql_wai
  default-language: Haskell2010

test-suite wai-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      tests
  default-extensions: NoImplicitPrelude OverloadedStrings RecordWildCards TypeApplications
  ghc-options: -Wall -fno-warn-redundant-constraints -Werror
  build-depends:
      aeson
    , base >=4.9 && <5
    , exceptions
    , graphql-api
    , graphql-wai
    , http-types
    , protolude
    , wai
    , wai-extra
  other-modules:
      Paths_graphql_wai
  default-language: Haskell2010
