-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3da6c729f0fa19c9ad82cb7e45f616850463bcc1654b9cd4797e34f6685ebd8

name:          tutorial
version:       0.0.1
synopsis:      GraphQL library tutorial
license:       Apache
license-file:  LICENSE
maintainer:    tehunger@gmail.com, Jonathan M. Lange <jml@mumak.net>
build-type:    Simple
cabal-version: >= 1.10

library
  default-extensions: NoImplicitPrelude
  exposed-modules:
      Introduction
  other-modules:
      Paths_tutorial
  build-depends:
      aeson
    , base >=4.9 && <5
    , graphql-api
    , markdown-unlit >=0.4
    , protolude
    , random
  default-language: Haskell2010
  ghc-options: -Wall -pgmL markdown-unlit
