-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:          tutorial
version:       0.0.1
synopsis:      GraphQL library tutorial
license:       Apache
license-file:  LICENSE
maintainer:    tehunger@gmail.com, Jonathan M. Lange <jml@mumak.net>
build-type:    Simple
cabal-version: >= 1.10

library
  exposed-modules:
      Introduction
  other-modules:
      Paths_tutorial
  build-depends:
      base >= 4.9 && < 5
    , protolude
    , graphql-api
    , markdown-unlit >= 0.4
  default-language: Haskell2010
  ghc-options: -Wall -pgmL markdown-unlit
